INSERT OVERWRITE LOCAL DIRECTORY '/home/sumanth/Documents/sem6/NoSql/Project/query_ops/orange/2022'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
SELECT b2b.batter as batter,sum(b2b.batsman_run) as runs FROM b2b JOIN matches ON b2b.id = matches.id GROUP BY batter,season HAVING season='2022' ORDER BY runs DESC LIMIT 5; 

INSERT OVERWRITE LOCAL DIRECTORY '/home/sumanth/Documents/sem6/NoSql/Project/query_ops/orange/2021'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
SELECT b2b.batter as batter,sum(b2b.batsman_run) as runs FROM b2b JOIN matches ON b2b.id = matches.id GROUP BY batter,season HAVING season='2021' ORDER BY runs DESC LIMIT 5; 

INSERT OVERWRITE LOCAL DIRECTORY '/home/sumanth/Documents/sem6/NoSql/Project/query_ops/orange/2020'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
SELECT b2b.batter as batter,sum(b2b.batsman_run) as runs FROM b2b JOIN matches ON b2b.id = matches.id GROUP BY batter,season HAVING season='2020/21' ORDER BY runs DESC LIMIT 5; 